<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ts.sst.controllers.panes.inventario.PaneInventarioController">
   <children>
      <Text layoutX="428.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TabPane layoutX="11.0" layoutY="62.0" prefHeight="348.0" prefWidth="1009.0" style="-fx-background-color: lightgray;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#handleInventarioTodosTab" text="Todos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="228.0" prefWidth="1009.0">
                     <children>
                        <TableView fx:id="todosTable" layoutX="13.0" layoutY="14.0" prefHeight="264.0" prefWidth="983.0">
                          <columns>
                            <TableColumn fx:id="todosIdColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="todosCategoriaColumn" prefWidth="75.0" text="Categoria" />
                              <TableColumn fx:id="todosEstadoColumn" prefWidth="75.0" text="Estado" />
                              <TableColumn fx:id="todosPrestamoColumn" prefWidth="75.0" text="Prestamo ID" />
                          </columns>
                        </TableView>
                        <Button layoutX="890.0" layoutY="286.0" mnemonicParsing="false" text="Agregar Equipo" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#handleInventarioLaptopsTab" text="Laptops">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="laptopsTable" layoutX="13.0" layoutY="14.0" prefHeight="264.0" prefWidth="983.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Marca" />
                              <TableColumn prefWidth="75.0" text="Modelo" />
                              <TableColumn prefWidth="118.0" text="Numero Producto" />
                              <TableColumn prefWidth="75.0" text="OS" />
                              <TableColumn prefWidth="75.0" text="Estado" />
                              <TableColumn prefWidth="75.0" text="Prestamo ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#handleInventarioRaspberrysTab" text="Raspberrys">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="raspberrysTable" layoutX="13.0" layoutY="14.0" prefHeight="264.0" prefWidth="983.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Modelo" />
                              <TableColumn prefWidth="118.0" text="Numero Producto" />
                              <TableColumn prefWidth="75.0" text="Estado" />
                              <TableColumn prefWidth="75.0" text="Prestamo ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#handleInventarioProyectoresTab" text="Proyectores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="proyectoresTable" layoutX="13.0" layoutY="14.0" prefHeight="264.0" prefWidth="983.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Modelo" />
                              <TableColumn prefWidth="118.0" text="Numero Producto" />
                              <TableColumn prefWidth="75.0" text="Estado" />
                              <TableColumn prefWidth="75.0" text="Prestamo ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#handleInventarioAudiovisualTab" text="Audiovisual">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="audiovisualTable" layoutX="13.0" layoutY="14.0" prefHeight="264.0" prefWidth="983.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Descripcion" />
                              <TableColumn prefWidth="77.0" text="Cantidad" />
                              <TableColumn prefWidth="113.0" text="Cantidad Prestada" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="14.0" layoutY="412.0" prefHeight="303.0" prefWidth="1009.0" style="-fx-background-color: lightgray;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Detalles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="15.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="100.0" layoutY="5.0" prefHeight="30.0" prefWidth="150.0" />
                        <Text layoutX="15.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="100.0" layoutY="45.0" prefHeight="30.0" prefWidth="150.0" />
                        <TextField layoutX="100.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0" />
                        <Text layoutX="15.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notas">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextArea layoutX="100.0" layoutY="165.0" prefHeight="100.0" prefWidth="465.0" />
                        <TabPane layoutX="261.0" layoutY="-29.0" prefHeight="191.0" prefWidth="314.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Laptops">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="314.0">
                                       <children>
                                          <Text layoutX="15.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField layoutX="150.0" layoutY="5.0" prefHeight="30.0" prefWidth="150.0" />
                                          <Text layoutX="15.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField layoutX="150.0" layoutY="45.0" prefHeight="30.0" prefWidth="150.0" />
                                          <Text layoutX="15.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Producto">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField layoutX="150.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0" />
                                          <Text layoutX="15.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField layoutX="150.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Raspberrys">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <Text layoutX="600.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prestamos">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Agregar Equipo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
