<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ts.sgst.controllers.panes.inventario.PaneInventarioVerController">
   <children>
      <BorderPane layoutX="25.0" prefHeight="720.0" prefWidth="1030.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="428.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" layoutY="-14.0" prefHeight="300.0" prefWidth="1030.0" text="Detalles">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="1030.0">
                           <children>
                              <BorderPane prefHeight="274.0" prefWidth="1030.0">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="274.0" prefWidth="910.0">
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="30.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="135.0" minHeight="100.0" prefHeight="135.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="itemIDField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="itemTipoField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextField fx:id="itemEstadoField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notas" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <TextArea fx:id="itemNotasArea" maxHeight="135.0" maxWidth="200.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextArea>
                                                   </children>
                                                </GridPane>
                                                <GridPane fx:id="detailsGridPane" prefHeight="274.0" prefWidth="225.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <VBox prefHeight="345.0" prefWidth="1030.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <ToolBar>
                           <items>
                              <ToggleButton mnemonicParsing="false" onAction="#handleTodos" selected="true" text="Todos">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="equiposGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#handleLaptops" text="Laptops" toggleGroup="$equiposGroup" />
                              <ToggleButton mnemonicParsing="false" onAction="#handleRaspberrys" text="Raspberrys" toggleGroup="$equiposGroup" />
                              <ToggleButton mnemonicParsing="false" onAction="#handleProyectores" text="Proyectores" toggleGroup="$equiposGroup" />
                              <ToggleButton mnemonicParsing="false" onAction="#handleGeneral" text="Audiovisual" toggleGroup="$equiposGroup" />
                           </items>
                        </ToolBar>
                     </children>
                  </HBox>
                  <TableView fx:id="inventarioTable" onMouseClicked="#handleTableSelect" prefHeight="310.0" prefWidth="200.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
